# EREMIS_Project

./: .gitignore  README.md  build.xml
docs/: PROJECT_DOCUMENTATION.md  SE_2026_MASTER_DOCUMENTATION.md
docs/adr/: ADR-0001-layered-architecture.md  ADR-0002-transaction-workflow-and-security-gates.md
docs/quality/: NFR_SLOS_AND_METRICS.md  TRACEABILITY_MATRIX.md
resources/: db.properties.template
sql/: sample_data.sql  schema.sql
src/com/eremis/: Main.java  SchemaMigration.java
src/com/eremis/config/: AppConfig.java  DatabaseConfig.java
src/com/eremis/controller/: AnalyticsController.java  AuthController.java  InquiryController.java  NotificationController.java  PropertyController.java  TransactionController.java  UserController.java
src/com/eremis/dao/: InquiryDAO.java  LogDAO.java  NotificationDAO.java  PropertyDAO.java  PropertyImageDAO.java  SearchHistoryDAO.java  TransactionDAO.java  UserDAO.java
src/com/eremis/dao/interfaces/: GenericDAO.java
src/com/eremis/model/: Inquiry.java  Log.java  Notification.java  Property.java  PropertyImage.java  SearchHistory.java  Transaction.java  User.java
src/com/eremis/model/enums/: InquiryStatus.java  PropertyStatus.java  PropertyType.java  TransactionStatus.java  UserRole.java
src/com/eremis/service/: AnalyticsService.java  AuthService.java  BackupService.java  EmailService.java  InquiryService.java  LoggingService.java  NotificationService.java  PropertyService.java  RecommendationService.java  TransactionService.java  UserService.java
src/com/eremis/ui/components/: ModernTextField.java  RoundedButton.java  StatCard.java  StyledTable.java
src/com/eremis/ui/dashboard/: DashboardPanel.java  MainFrame.java
src/com/eremis/ui/inquiry/: InquiryPanel.java
src/com/eremis/ui/login/: CreateAccountDialog.java  LoginFrame.java
src/com/eremis/ui/notifications/: NotificationsPanel.java
src/com/eremis/ui/property/: PropertyFormDialog.java  PropertyPanel.java
src/com/eremis/ui/search/: SearchPanel.java
src/com/eremis/ui/settings/: SettingsPanel.java
src/com/eremis/ui/transactions/: PaymentConfirmationDialog.java  PaymentInfoDialog.java  TransactionAdminPanel.java
src/com/eremis/ui/user/: UserFormDialog.java  UserPanel.java
src/com/eremis/utils/: BankRegistry.java  DateUtil.java  EncryptionUtil.java  PasswordUtil.java  SessionManager.java  UIThemeManager.java  ValidationUtil.java
