<?xml version="1.0" encoding="UTF-8"?>
<!-- NetBeans Ant build file for EREMIS -->
<project name="EREMIS" default="run" basedir=".">

    <description>Enterprise Real Estate Management &amp; Intelligence System</description>

    <property name="src.dir"       value="src"/>
    <property name="build.dir"     value="build"/>
    <property name="classes.dir"   value="${build.dir}/classes"/>
    <property name="dist.dir"      value="dist"/>
    <property name="lib.dir"       value="lib"/>
    <property name="resources.dir" value="resources"/>
    <property name="main.class"    value="com.eremis.Main"/>
    <property name="jar.name"      value="EREMIS.jar"/>

    <!-- Include all jars in lib/ on the classpath -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile all source files">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               classpathref="compile.classpath"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true"
               source="11" target="11">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <!-- Copy resources to classes dir so they are on the runtime classpath -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" includes="**/*"/>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Build executable JAR">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class"         value="${main.class}"/>
                <attribute name="Class-Path"         value=". mysql-connector-j.jar"/>
                <attribute name="Implementation-Title"   value="EREMIS"/>
                <attribute name="Implementation-Version" value="1.0.0"/>
            </manifest>
        </jar>
        <!-- Copy runtime dependencies alongside the jar -->
        <copy todir="${dist.dir}">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <echo>JAR created: ${dist.dir}/${jar.name}</echo>
    </target>

    <target name="run" depends="compile" description="Run the application">
        <java classname="${main.class}"
              classpathref="compile.classpath"
              classpath="${classes.dir}"
              fork="true">
            <jvmarg value="-Dawt.useSystemAAFontSettings=on"/>
            <jvmarg value="-Dswing.aatext=true"/>
            <jvmarg value="-Xmx512m"/>
        </java>
    </target>

    <target name="clean" description="Delete all build outputs">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="rebuild" depends="clean, jar" description="Clean and rebuild"/>

</project>
